module.exports = {
    dispositionTableauPeriodique: [
        '0:0',                                                                                                                        '17:0',
        '0:1', '1:1',                                                                         '12:3', '13:1', '14:1', '15:1', '16:1', '17:1',
        '0:2', '1:2',                                                                         '12:3', '13:2', '14:2', '15:2', '16:2', '17:2',
        '0:3', '1:3', '2:3', '3:3', '4:3', '5:3', '6:3', '7:3', '8:3', '9:3', '10:3', '11:3', '12:3', '13:3', '14:3', '15:3', '16:3', '17:3',
        '0:4', '1:4', '2:4', '3:4', '4:4', '5:4', '6:4', '7:4', '8:4', '9:4', '10:4', '11:4', '12:4', '13:4', '14:4', '15:4', '16:4', '17:4',
        '0:5', '1:5', '2:5', '3:5', '4:5', '5:5', '6:5', '7:5', '8:5', '9:5', '10:5', '11:5', '12:5', '13:5', '14:5', '15:5', '16:5', '17:5',
        '0:6', '1:6', '2:6', '3:6', '4:6', '5:6', '6:6', '7:6', '8:6', '9:6', '10:6', '11:6', '12:6', '13:6', '14:6', '15:6', '16:6', '17:6',
        
                      '2:8', '3:8', '4:8', '5:8', '6:8', '7:8', '8:8', '9:8', '10:8', '11:8', '12:8', '13:8', '14:8', '15:8',
                      '2:9', '3:9', '4:9', '5:9', '6:9', '7:9', '8:9', '9:9', '10:9', '11:9', '12:9', '13:9', '14:9', '15:9',
    ],
    tableau_offset_x: -75,
    tableau_offset_y: 45,
}